# MrSolution

./: .editorconfig  AMSscript.sql  BackupPro.txt  Challan.sql  Connection.txt  DS.txt  Doc.txt  KeyCode.txt  License Agreement.rtf  Menuu.txt  MrSolution.sln  MrSolution.sln.DotSettings  MrSolutionV2018.sln  MrSolutionV2018.sln.DotSettings  Output-Build.txt  README.md  SQLQuery10.sql  SalesRegisterNetAmount.txt  StockValuation.txt  StockValueManishMethod.sql  Table Script.sql  VIEW_JOURNALVOUCHER.sql  aa.txt  htpasswd  licenses.licx.bak  mmm.txt  sales.sql
DAL/: DataAccessLayers.csproj  DataAccessLayers.csproj.bak  MrDAL.csproj.bak  NLog.config  NLog.xsd  Settings.cs  app.config
DatabaseModule/: DatabaseModule.csproj  DatabaseModule.csproj.bak
MrBLL/: BusinessLayers.csproj  BusinessLayers.csproj.bak  BusinessLayes.csproj.DotSettings  MrBLL.csproj.bak
MrClientManagement/: App.config  MainClientInformation.Designer.cs  MainClientInformation.cs  MainClientInformation.resx  MainClientInformation.resx.bak  MrClientManagement.csproj  MrClientManagement.csproj.bak  Program.cs
MrControl/: App.config  MrControl.csproj  MrControl.csproj.bak
MrFiles/: .gitignore  AddModuleDescription.sql  AlterColumnType.sql  BackupPro.txt  CB_DATABASE.sql  CreateSchemaInDatabase.sql  DEFAULT_VALUE.sql  DataMigrationSameVersion.sql  DateMiti_V2018.rar  Doc.txt  ExcelToSoftware.sql  IMS TO MrSolution.sql  MIGRATE_ACME_TO_MRSOLUTION.sql  MODIFIED_IN_DATABASE.sql  Menuu.txt  OMS_TO_MRSOLUTION.sql  OMS_To_MR.sql  PocoGenerator.linq  README.md  RESET QUERY.sql  SalesRegisterNetAmount.txt  StockValuation.txt  mmm.txt  rudralekha.rar
MrShell/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  MrShell.csproj  Program.cs
MrSolution/: Program.cs  (+9 more)
WinformsToolkit/: FirmIdGenerator.Designer.cs  FirmIdGenerator.cs  FrmMain.Designer.cs  FrmMain.cs  FrmPocoGenerator.Designer.cs  FrmPocoGenerator.cs  FrmSignalrClient.Designer.cs  FrmSignalrClient.cs  MrSolutionTable.csproj  MrSolutionTable.sln  Program.cs
WinformsToolkit/Methods/: ClsGlobal.cs  Device.cs  GeneratorBehavior.cs  PocoClassGenerator.cs  RemoteCommandMessageModel.cs  RemoteCommandType.cs  SysSchobJs.cs
WinformsToolkit/Properties/: Settings.Designer.cs  Settings.settings
WinformsToolkit/Properties/DataSources/: Device.datasource
(+1890 files in other folders)
