 try
            {
                Sql = @"
                    --Select * From AMS.Menu
                    truncate table AMS.Menu
                    --Menu Begain
                    Insert Into AMS.Menu Values ('&Company Mange','','Company Mange',0,0,0,1,'01','02','03','04','05','06','07','08','09','99') -- For Account
                    Insert Into AMS.Menu Values ('&Master','','Master',0,0,0,1,'01','02','03','04','05','06','07','08','09','99') -- For Billing (STATUS FALSE)
                    Insert Into AMS.Menu Values ('&Master','','Master',0,0,0,0,'01','02','03','04','05','06','07','08','09','99') -- For Billing (STATUS FALSE)
                    Insert Into AMS.Menu Values ('&Master','','Master',0,0,0,0,'01','02','03','04','05','06','07','08','09','99') -- For Billing (STATUS FALSE)
                    Insert Into AMS.Menu Values ('&Master','','Master',0,0,0,0,'01','02','03','04','05','06','07','08','09','99') -- For Billing (STATUS FALSE)
                    Insert Into AMS.Menu Values ('&Master','','Master',0,0,0,0,'01','02','03','04','05','06','07','08','09','99') -- For Billing (STATUS FALSE)
                    Insert Into AMS.Menu Values ('&Entry','','Entry',0,0,0,1,'01','02','03','04','05','06','07','08','09','99') -- For Account
                    Insert Into AMS.Menu Values ('Entry','','Entry',0,0,0,0,'01','02','03','04','05','06','07','08','09','99') -- For Billing  (STATUS FALSE)
                    Insert Into AMS.Menu Values ('Entry','','Entry',0,0,1,0,'01','02','03','04','05','06','07','08','09','99') -- For Inventory  (STATUS FALSE)
                    Insert Into AMS.Menu Values ('Entry','','Entry',0,0,1,0,'01','02','03','04','05','06','07','08','09','99') -- For Inventory  (STATUS FALSE)
                    Insert Into AMS.Menu Values ('Entry','','Entry',0,0,1,0,'01','02','03','04','05','06','07','08','09','99') -- For Inventory  (STATUS FALSE)
                    Insert Into AMS.Menu Values ('Entry','','Entry',0,0,1,0,'01','02','03','04','05','06','07','08','09','99') -- For Inventory  (STATUS FALSE)
                    Insert Into AMS.Menu Values ('Entry','','Entry',0,0,1,0,'01','02','03','04','05','06','07','08','09','99') -- For Inventory  (STATUS FALSE)
                    Insert Into AMS.Menu Values ('Entry','','Entry',0,0,1,0,'01','02','03','04','05','06','07','08','09','99') -- For Inventory  (STATUS FALSE)
                    Insert Into AMS.Menu Values ('&Financial Reports','','Financial Reports',0,0,0,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('&AR/AP','','AR/AP',0,0,0,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('&Inventory','','Inventory',0,0,0,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('&System Setting','','System Setting ',0,0,0,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('&Hospital','','System Setting',0,0,0,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('&Hotel System','','Hotel System',0,0,0,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('&Payroll System','','Payroll System',0,0,0,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Abouts &Us','','Abouts Us',0,0,0,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Con&tact Us','','Contact Us',0,0,0,1,'01','02','03','04','05','06','07','08','09','99')

                    --SYSTEM MANAGE (1)
                    Insert Into AMS.Menu Values ('Company Master','','FrmCompanySetup',1,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Company List','','FrmCompanyList',1,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------','','',1,1,3,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Branch List','','FrmBranchList',1,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Branch Setup','','FrmBranchSetup',1,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------','','',1,1,6,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('CompanyUnit Setup','','FrmCompanyUnitSetup',1,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('CompanyUnit List','','FrmCompanyUnitList',1,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------','','',1,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('User Group Setup','','FrmUserRoleSetup',1,1,10,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('User Security Rights','','FrmUserRight',1,1,11,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('LogIn User Setup','','FrmUserSetup',1,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Change Password','','FrmChangePassword',1,1,13,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Company Rights','','',1,1,14,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------','','',1,1,15,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Voucher Numbering','','FrmDocumentModuleNumbering',1,1,16,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Billing Term','','FrmSalesTerm',1,1,17,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Billing Term','','FrmPurchaseTerm',1,1,18,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Design Setup','','FrmDesignManage',1,1,19,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Add Crystal Design','','FrmDesignSetting',1,1,20,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Update Company','','',1,1,21,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------','','',1,1,22,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('LogOut','','',1,1,23,1,'01','02','03','04','05','06','07','08','09','99')

                    --Charts Of Account
                    Insert Into AMS.Menu Values ('Charts Of Account','','',2,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Account Group','','FrmAccountGroup',47,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Account SubGroup','','FrmAccountSubGroup',47,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Account Holder','','FrmGeneralLedger',47,1,3,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('General Ledger','','FrmGeneralLedger',47,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sub Ledger','','FrmSubledger',47,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---------------------------','','',47,1,6,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Account Mapping','','FrmAccountMaping',47,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Accout Lock','','FrmLedgerLock',47,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---------------------------','','',47,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---------------------------','','',47,1,10,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---------------------------','','',47,1,11,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---------------------------','','',47,1,12,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---------------------------','','',47,1,13,0,'01','02','03','04','05','06','07','08','09','99')

                    --Agent
                    Insert Into AMS.Menu Values ('Agent Master','','',2,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Senior Agent ','','FrmSeniorAgent',61,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Junior Agent','','FrmJuniorAgent',61,1,2,1,'01','02','03','04','05','06','07','08','09','99')

                    --Area
                    Insert Into AMS.Menu Values ('Area Master','','',2,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Main Area','','FrmMainArea',64,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sub Area','','FrmSubArea',64,1,2,1,'01','02','03','04','05','06','07','08','09','99')

                    --Counter
                    Insert Into AMS.Menu Values ('Counter Master','','',2,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Counter ','','FrmCounterName',67,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Floor ','','FrmFloor',67,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Table Master','','FrmTable',67,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Room No','','FrmRoom',67,1,4,1,'01','02','03','04','05','06','07','08','09','99')

                    --Godown Master
                    Insert Into AMS.Menu Values ('Godown Master','','',2,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Warehouse','','FrmWareHouse',72,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Godown','','FrmGodownName',72,1,2,1,'01','02','03','04','05','06','07','08','09','99')

                    --Department
                    Insert Into AMS.Menu Values ('Department Master','','',2,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Department ','','FrmDepartmentName',75,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Class','','FrmClass',75,1,2,1,'01','02','03','04','05','06','07','08','09','99')

                    --CostCenter
                    Insert Into AMS.Menu Values ('CostCenter Master','','',2,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('CostCenter ','','FrmCostCentre',78,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Colastar','','FrmColastar',78,1,2,1,'01','02','03','04','05','06','07','08','09','99')

                    --Product
                    Insert Into AMS.Menu Values ('Product Master','','',2,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Measure In Unit','','FrmProductUnit',81,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Group Master','','FrmProductGroup',81,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('SubGroup Master','','FrmProductSubGroup',81,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product','','FrmProduct',81,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Movies','','',81,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Mapping','','FrmProductMapping',81,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Scheme ','','FrmProductScheme',81,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Lock','','FrmProductLock',81,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Menu Setup','','FrmMenu',81,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Update','','FrmProductUpdate',81,1,10,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Import','','FrmProductImport',81,1,11,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Counter Product','','FrmCounterProduct',81,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Restro Product','','FrmRestoProduct',81,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------','','',81,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------','','',81,1,9,0,'01','02','03','04','05','06','07','08','09','99')

                    --Currency
                    Insert Into AMS.Menu Values ('Currency Master','','FrmCurrency',2,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------','','',2,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    --Currency
                    Insert Into AMS.Menu Values ('Copy Master','','FrmCopyMaster',2,1,10,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------','','',2,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    --Currency
                    Insert Into AMS.Menu Values ('Narration Master','','NarrationMaster',2,1,11,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------','','',2,1,9,0,'01','02','03','04','05','06','07','08','09','99')

                    --Ext Master
                    Insert Into AMS.Menu Values ('--------------------------','','',2,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------','','',2,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------','','',2,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------','','',2,1,9,0,'01','02','03','04','05','06','07','08','09','99')

                    --Opening Entry
                    Insert Into AMS.Menu Values ('Opening Voucher','','',7,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Ledger Opening','','LedgerOpening',107,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('LedgerList Opening','','BillWiseLedgerOpening',107,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Subledger Wise Opening','','',107,1,3,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------------','','',107,1,4,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Opening','','FrmProductOpening',107,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('ProductList Opening','','',107,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------------','','',107,1,7,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('OutStanding Wise Opening','','',107,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------------','','',107,1,7,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------------','','',107,1,7,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------------','','',107,1,7,0,'01','02','03','04','05','06','07','08','09','99')

                    --Purchase Entry
                    Insert Into AMS.Menu Values ('Purchase Master','','',7,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Indent','','Purchase_Indent',119,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Quotation','','Purchase_Quotation',119,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Order','','Purchase_Order',119,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Goods In Transit','','Purchase_GoodsInTransit',119,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Challan (GRN)','','Purchase_Challan',119,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------------','','',119,1,6,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Invoice','','Purchase_Invoice',119,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('AVT Invoice','','Purchase_AVTInvoice',119,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Additional Invoice','','PurchaseAdditional',119,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Return Invoice','','PurchaseReturn',119,1,10,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Tours && Travel Invoice','','PurchaseTour',119,1,11,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Exp/Brk Invoice','','PurchaseExpBrk',119,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------------','','',119,1,11,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------------','','',119,1,11,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--------------------------------','','',119,1,11,0,'01','02','03','04','05','06','07','08','09','99')

                    --Sales Entry
                    Insert Into AMS.Menu Values ('Sales Master','','',7,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Quotation','','',135,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Restro Order','','FrmTablesList',135,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Order','','SalesOrder',135,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Challan','','SalesChallan',135,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('------------------------','','',135,1,5,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('POS Invoice','','Sales_POS',135,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('AVT Invoice','','AVTSalesInvoice',135,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Invoice','','SalesInvoice',135,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Restro Invoice','','RestroOrder',135,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Additional Invoice','','SalesAdditional',135,1,10,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Return Invoice','','SalesReturn',135,1,11,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('------------------------','','',135,1,12,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('EXP/BRK Invoice','','SalesExpBrk',135,1,13,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Travel && Tour','','SalesTours',135,1,13,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('------------------------','','',135,1,12,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('------------------------','','',135,1,12,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('------------------------','','',135,1,12,0,'01','02','03','04','05','06','07','08','09','99')

                    --Journal Entry
                    Insert Into AMS.Menu Values ('Journal Voucher','','',7,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Single Journal Voucher','','JournalVoucher',153,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Double Journal Voucher','','JournalVoucher',153,1,2,1,'01','02','03','04','05','06','07','08','09','99')

                    --Cash Bank Entry
                    Insert Into AMS.Menu Values ('Cash Bank Master','','',7,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Cash Transaction','','CashBank',156,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Bank Transaction','','CashBank',156,1,2,1,'01','02','03','04','05','06','07','08','09','99')

                    --Provision Entry
                    Insert Into AMS.Menu Values ('Provision Entry','','',7,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Provision CashBank','','ProvisionCashBank',159,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Provision Journal','','ProvisionJournal',159,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Provision PDC','','ProvisionPDC',159,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Day Activity','','DayActivities',159,1,4,1,'01','02','03','04','05','06','07','08','09','99')

                    --Debit Notes
                    Insert Into AMS.Menu Values ('Debit Notes','','DebitNotes',7,1,7,1,'01','02','03','04','05','06','07','08','09','99')

                    --Credit Notes
                    Insert Into AMS.Menu Values ('Credit Notes','','CreditNotes',7,1,8,1,'01','02','03','04','05','06','07','08','09','99')

                    --Ext Entry
                    Insert Into AMS.Menu Values ('----------------------','','',7,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('----------------------','','',7,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('----------------------','','',7,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('----------------------','','',7,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('----------------------','','',7,1,9,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('----------------------','','',7,1,9,0,'01','02','03','04','05','06','07','08','09','99')

                    --Stock Adjustment
                    Insert Into AMS.Menu Values ('Stock Transaction','','',7,1,10,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Godown Transfer','','GodownTransfer',172,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Stock Adjustment','','StockAdjustment',172,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Physical Stock','','PhysicalStock',172,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Expery/Breakage','','ExpBrk',172,1,4,1,'01','02','03','04','05','06','07','08','09','99')

                    --Consumption
                    Insert Into AMS.Menu Values ('Production Master','','',7,1,11,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('BOM','','BOM',177,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Store Requistion','','Purchase_Order',177,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('RawMaterial Issue','','RawMaterialIssue',177,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('RawMaterial Return','','RawMaterialReturn',177,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('-----------------------------','','',177,1,5,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('FinishedGoods Received','','FinishedGoodsReceived',177,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('FinishedGoods Return','','FinishedGoodsReturn',177,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Production
                    Insert Into AMS.Menu Values ('----------------------','','',177,1,12,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('----------------------','','',177,1,12,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('----------------------','','',177,1,12,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('----------------------','','',177,1,12,0,'01','02','03','04','05','06','07','08','09','99')

                    --Finance REPORTS
                    Insert Into AMS.Menu Values ('Cash && Bank','','FrmCashBook',15,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Cash Flow','','FrmCashFlowStatement',15,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Bank Reconcile','','',15,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Day Book','','FrmDayBook',15,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Journal Voucher','','FrmJournalBook',15,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Account Reports','','',15,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('General Ledger','','FrmLedger',15,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Trial Balance (T/B)','','FrmTrialBalance',15,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Balance Sheet (B/S)','','FrmBalanceSheet',15,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Profit && Loss (P/L)','','FrmProfitNLoss',15,1,10,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Opening Trial Balance (OTB)','','FrmTrialBalanceOp',15,1,11,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Net Fund Position','','',15,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('List of Master','','',15,1,13,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Finance
                    Insert Into AMS.Menu Values ('---','','---',15,1,13,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---','','---',15,1,13,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---','','---',15,1,13,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---','','---',15,1,13,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---','','---',15,1,13,0,'01','02','03','04','05','06','07','08','09','99')

                    --Master List
                    Insert Into AMS.Menu Values ('Account Group','','',201,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Account SubGroup','','',201,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('General Ledger','','',201,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Subledger','','',201,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Senior Agent','','',201,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Junior Agent','','',201,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Location','','',201,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Main Area','','',201,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sub Area','','',201,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Department','','',201,1,10,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Class','','',201,1,11,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Counter','','',201,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Floor','','',201,1,13,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Table','','',201,1,14,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Room','','',201,1,15,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Godown Location','','',201,1,16,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Godown','','',201,1,17,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Currency','','',201,1,18,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Narration','','',201,1,19,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('General Ledger Mapping','','',201,1,20,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('General Ledger Lock','','',201,1,21,0,'01','02','03','04','05','06','07','08','09','99')
                    --Ext List
                    Insert Into AMS.Menu Values ('---','','---',201,1,13,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---','','---',201,1,13,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---','','---',201,1,13,0,'01','02','03','04','05','06','07','08','09','99')
                    ------------------------------------------------------------------------------------------------------------

                    --AR/AP 4
                    --Purchase Register
                    Insert Into AMS.Menu Values ('Purchase Register','','',16,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Indent Register','','PurchaseIndentRegister',231,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Quotation Register','','PurchaseQuotationRegister',231,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Order Register','','PurchaseOrderRegister',231,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Goods In Transit Register','','GoodsInTransitRegister',231,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Challan Register','','PurchaseChallanRegister',231,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Invoice Register','','PurchaseInvoiceRegister',231,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Additional Register','','PurchaseAdditionalRegister',231,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Return Register','','PurchaseReturnRegister',231,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Exp/Brk Register','','PurchaseExpBrkRegister',231,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Purchase
                    Insert Into AMS.Menu Values ('--','','--',231,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',231,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Sales Reegister
                    Insert Into AMS.Menu Values ('Sales Register','','',16,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Quotation Register','','SalesQuotationRegister',243,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Order Register','','SalesOrderRegister',243,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Challan Register','','SalesChallanRegister',243,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Invoice Register','','SalesInvoiceRegister',243,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Additional Register','','SalesAdditionalRegister',243,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Return Register','','SalesReturnRegister',243,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Exp/Brk Register','','SalesExpBrkRegister',243,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Sales
                    Insert Into AMS.Menu Values ('--','','--',243,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',243,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',243,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Purchase Anaylsis
                    Insert Into AMS.Menu Values ('Purchase Anaylsis','','',16,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Year To Date','','',254,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Perodic','','',254,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Top 10 Wise','','',254,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Purchase Anaylsis
                    Insert Into AMS.Menu Values ('--','','--',254,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',254,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',254,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Sales Anaylsis
                    Insert Into AMS.Menu Values ('Sales Anaylsis','','',16,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Year To Date','','',261,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Perodic','','',261,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Top 10 Wise','','',261,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Sales Anaylsis
                    Insert Into AMS.Menu Values ('--','','--',261,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',261,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',261,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Debit Notes
                    Insert Into AMS.Menu Values ('Notes Register','','',16,1,5,1,'01','02','03','04','05','06','07','08','09','99')

                    --Ext Debit Notes
                    Insert Into AMS.Menu Values ('DebitNotes Register','','DebitNoteRegister',268,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('CreditNotes Register','','CreditNoteRegister',268,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','',16,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Credit Notes
                    Insert Into AMS.Menu Values ('--','','',16,1,6,0,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Credit Notes
                    Insert Into AMS.Menu Values ('--','','--',16,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',16,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',16,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Received & Payment Register
                    Insert Into AMS.Menu Values ('Receipt && Payment Register','','',16,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Customer Wise','','',276,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Vendor Wise','','',276,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Both Wise','','',276,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Sales Anaylsis
                    Insert Into AMS.Menu Values ('--','','--',276,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',276,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',276,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Party Ledger
                    Insert Into AMS.Menu Values ('Party Ledger','','',16,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Customer Wise','','',283,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Vendo Wise','','',283,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Both Wise','','',283,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Party Ledger
                    Insert Into AMS.Menu Values ('--','','--',283,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',283,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',283,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Party Reconcile
                    Insert Into AMS.Menu Values ('Party Ledger Reconcile','','',16,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Customer Wise','','',290,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Vendor Wise','','',290,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Both Wise','','',290,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Sales Anaylsis
                    Insert Into AMS.Menu Values ('--','','--',290,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',290,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',290,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Mis Reports
                    Insert Into AMS.Menu Values ('MIS Reports','','',16,1,10,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Party Ledger Top N Wise','','',297,1,20,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Profibility Reports','','',297,1,21,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Monthly PartyWise','','',297,1,22,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Monthly ProductWise','','',297,1,22,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Party Analysis','','',297,1,23,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Sales Anaylsis
                    Insert Into AMS.Menu Values ('--','','--',297,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',297,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',297,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Party Reconcile
                    Insert Into AMS.Menu Values ('Ledger Reconcile','','',16,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Party Reconcile
                    Insert Into AMS.Menu Values ('--','','--',306,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',306,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',306,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Agening Reports
                    Insert Into AMS.Menu Values ('Agening Reports','','',16,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Customer Wise','','',310,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Vendor Wise','','',310,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Ledger Wise','','',310,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Agening Reports
                    Insert Into AMS.Menu Values ('--','','--',310,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',310,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',310,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Outstanding Reports
                    Insert Into AMS.Menu Values ('OutStanding Reports','','',16,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Customer Wise','','',317,1,24,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Vendor Wise','','',317,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase IndentWise','','',317,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase QuotationWise','','',317,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase OrderWise','','',317,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase GITWise','','',317,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Challan Wise','','',317,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales QuotationWise','','',317,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales OrderWise','','',317,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales ChallanWise','','',317,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Outstanding Reports
                    Insert Into AMS.Menu Values ('--','','--',317,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',317,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',317,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Vat Register
                    Insert Into AMS.Menu Values ('Vat Register','','',16,1,13,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Purchase Vat Register','','PurchaseVatRegister',331,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sales Vat Register','','SalesVatRegister',331,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('PurchaseReturn Vat Register','','',331,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('SalesReturn Vat Register','','',331,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Vat Register','','',331,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Materialized View','','MaterializeView',331,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Vat Register
                    Insert Into AMS.Menu Values ('Audit Trial','','FrmAuditTrial',331,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Entry Log Register','','FrmEntryLogRegister',331,1,8,1,'01','02','03','04','05','06','07','08','09','99')

                    --Maske Barii
                    Insert Into AMS.Menu Values ('Maske Bari Reports','','',16,1,14,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Months Wise','','',340,1,14,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Yearly ConfirmaTion','','',340,1,14,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Maske Barii
                    Insert Into AMS.Menu Values ('--','','--',340,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',340,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',340,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Stock Reports
                    Insert Into AMS.Menu Values ('Stock Details','','',17,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Stock Ledger','','FrmStockLedger',346,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Stock Ledger Valuewise','','FrmStockLedger',346,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Stock ledger FreeQtyWise','','FrmStockLedger',346,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Special Reports','','',346,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Special Reports Productwise','','',346,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Moment Anaylsis','','',346,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Stock Reports
                    Insert Into AMS.Menu Values ('--','','--',346,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',346,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',346,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    Insert Into AMS.Menu Values ('Stock Status','','FrmStockStatus',17,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Over Stock Status','','FrmOverStockStatus',356,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Stock Valuation','','FrmStockValuation',356,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Stock Anaylsis','','FrmStockAnalysis',356,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Stock Reports
                    Insert Into AMS.Menu Values ('--','','--',356,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',356,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',356,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    Insert Into AMS.Menu Values ('Agening Stock','','',17,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Stock Reports
                    Insert Into AMS.Menu Values ('--','','--',363,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',363,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',363,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Godown Wise
                    Insert Into AMS.Menu Values ('GodownWise Stock','','',17,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('GodownWise Valuation','','',367,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('ProductWise Godown','','',367,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('GodownWise Product','','',367,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Godown Wise
                    Insert Into AMS.Menu Values ('--','','--',367,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',367,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',367,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Product Costing
                    Insert Into AMS.Menu Values ('Product Costing','','',17,1,10,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Landed Cost','','',374,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Wise','','',374,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Product Costing
                    Insert Into AMS.Menu Values ('--','','--',374,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',374,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',374,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Profitibility Reports
                    Insert Into AMS.Menu Values ('Profibility Reports','','',17,1,11,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Wise','','',380,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Bill Wise','','',380,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Party Wise','','',380,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Profitibility Reports
                    Insert Into AMS.Menu Values ('--','','--',380,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',380,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',380,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    -- Production
                    Insert Into AMS.Menu Values ('Consumption','','',17,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('BOM','','',387,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Store Requisition','','',387,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Issue Register','','',387,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Return Register','','',387,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Goods Received Register','','',387,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Goods Return Register','','',387,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Consumption
                    Insert Into AMS.Menu Values ('--','','--',387,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',387,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',387,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    -- ManuFacturing
                    Insert Into AMS.Menu Values ('Manufacturing','','',17,1,13,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('BOM','','',397,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Store Requisition','','',397,1,2,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Issue Register','','',397,1,3,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Return Register','','',397,1,4,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Goods Received Register','','',397,1,5,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Goods Return Register','','',397,1,6,0,'01','02','03','04','05','06','07','08','09','99')
                    --Ext ManuFacturing
                    Insert Into AMS.Menu Values ('--','','--',397,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',397,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',397,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Stock Adjustment
                    Insert Into AMS.Menu Values ('Stock && Godown','','',17,1,14,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Godown Transfer','','',407,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Stock Adjustment','','',407,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Physical Stock','','',407,1,15,3,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Expery && Breakage','','',407,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext Stock Adjustment
                    Insert Into AMS.Menu Values ('--','','--',407,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',407,1,1,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('--','','--',407,1,1,0,'01','02','03','04','05','06','07','08','09','99')

                    --Master List
                    Insert Into AMS.Menu Values ('List of Master','','',17,1,15,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Group','','',415,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product SubGroup','','',415,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Unit','','',415,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Name','','',415,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Product Scheme','','',415,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Godown Location','','',415,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Godown','','',415,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('CostCenter','','',415,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Colastar','','',415,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    --Ext List
                    Insert Into AMS.Menu Values ('---','','---',415,1,13,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('---','','---',415,1,13,0,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('ShortCut Keys Details','','',18,1,6,1,'01','02','03','04','05','06','07','08','09','99')

                    --MANAGE MAIN HEADING
                    Insert Into AMS.Menu Values ('System Configuration','','FrmSystemConfiguration',18,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Advance Setup','','',18,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Year Closing','','',18,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Data Manage','','FrmDatabackupNRestore',18,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Server Connection','','FrmMultiServer',18,1,5,1,'01','02','03','04','05','06','07','08','09','99')

                    --HELP & CONTACT US
                    Insert Into AMS.Menu Values ('About Software Information','','FrmSoftwareInfo',22,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Company Information','','FrmContactUs',22,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Contact US','','FrmContactUs',23,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Registration Online','','FrmRegistration',23,1,2,1,'01','02','03','04','05','06','07','08','09','99')

                    --Hotel Master 27
                    Insert Into AMS.Menu Values ('BLOCK SETUP','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('FLOOR SETUP','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('ROOM TYPE SETUP','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('ROOM SETUP','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('GUEST SETUP','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')

                    --Hotel Transaction 28
                    Insert Into AMS.Menu Values ('BOOKING','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('BOOKING CANCELLATION','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('CHECK IN','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('CHECK OUT','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('UPDATE DEPARTURE STATUS','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')

                    --Hotel Report 28
                    Insert Into AMS.Menu Values ('ROOM STATUS','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('ALERTS','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('GUEST CHECKOUT REGISTER','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')
                    Insert Into AMS.Menu Values ('GUEST LIST','','',20,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'08',NULL,'99')

                    --Garmet Factory
                    Insert Into AMS.Menu Values ('Advance Production','','',7,1,12,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('CostCenter Expenses','','',451,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Party Order','SalesOrder','',451,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Sample Costing','','',451,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Bill of Material','','BOM',451,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Production Issue','','',451,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Production Transfer','','',451,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Production Received','','',451,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('CostCenter Issue','','',451,1,2,8,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('CostCenter Transfer','','',451,1,9,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('CostCenter Received','','',451,1,10,1,'01','02','03','04','05','06','07','08','09','99')

                    --Garmet Factory
                    Insert Into AMS.Menu Values ('Doctor Type','','FrmDoctorType',19,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Doctor Master','','FrmDoctor',19,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Department Master','','FrmDepartment',19,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Ward Master','','FrmWard',19,1,4,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('BED Master','','',19,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Item Master','','',19,1,5,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Item Group','','FrmProductGroup',467,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Item SubGroup','','FrmProductSubGroup',467,1,6,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Item Master','','FrmItem',467,1,7,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Paitent Registration','','FrmPatient',19,1,8,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('OPD Paitent Registration','','FrmPatient',471,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('IPD Paitent Registration','','FrmIPDPaitent',471,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Billing','','',19,1,9,1,'01','02','03','04','05','06','07','08','09','99')--469
                    Insert Into AMS.Menu Values ('OPD Billing','','OPDBilling',474,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('IPD Billing','','',474,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Receipt Voucher','','CashReceipt',474,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('Refund Voucher','','Refund',474,1,3,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('BED Type','','FrmBedType',466,1,1,1,'01','02','03','04','05','06','07','08','09','99')
                    Insert Into AMS.Menu Values ('BED Number','','FrmBedNo',466,1,2,1,'01','02','03','04','05','06','07','08','09','99')
                    --Select * from AMS.Menu
                ";
                SqlCommand cmd = new SqlCommand(Sql, ClsConnection.getConnectionMaster());
                cmd.CommandTimeout = 500;
                cmd.ExecuteNonQuery();
            }
            catch
            { }